
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infiltration Models &#8212; Surface Water Hydrology</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Streamflow" href="../11streamflow/streamflow.html" />
    <link rel="prev" title="Infiltration" href="infiltration.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/hydrology2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Surface Water Hydrology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Surface Water Hydrology
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00syllabus/ce-5361-syllabus-2024-1.html">
   CE 5361 Surface Water Hydrology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01overview/overview.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02fundamentals/fundamentals.html">
   Fundamentals of Hydrology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03hydrocycle/hydrocycle.html">
   Hydrological Cycle and Budgets
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04watersheds/watersheds.html">
   Watersheds
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04watersheds/delineationbyhand.html">
     Delineation (by Hand)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04watersheds/delineationbyDEM.html">
     Delineation (Homebrew DEM)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04watersheds/delineationbyGIS.html">
     Delineation (using GIS)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05data/data.html">
   Data
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06precipitation/precipitation.html">
   Precipitation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06precipitation/pointprecipitation.html">
     Precipitation Modeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06precipitation/arealrainfall.html">
     Precipitation over an Area
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="infiltration.html">
   Infiltration
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Infiltration Models
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../11streamflow/streamflow.html">
   Streamflow
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../11streamflow/streamflowdata.html">
     Streamflow Data Modeling
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12morphology/morphology.html">
   River Morphology and Channel Dynamics
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson06/lesson06.html">
   Hydrologic Process Modeling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson06/rationalmethod.html">
     Rational Equation (Rainfall-Runoff) Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson06/linearreservoir.html">
     Linear Reservoir Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson06/CNmethod.html">
     NRCS CN model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson06/nonlinreservoir.html">
     Nonlinear Reservoir Model
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson06.1/HMSintro.html">
   HEC-HMS Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson07/lesson07.html">
   Evaporation Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson08.1/lesson081.html">
   On-Watershed Storage Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson09/lesson09.html">
   Unit Hydrographs - I (Analysis)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson11/lesson11.html">
   Hydrograph Routing - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson12/lesson12.html">
   Hydrograph Routing - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson13/lesson13.html">
   Reservoir-Storage Routing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson14/lesson14.html">
   Reservoir Outlet Works
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../21watershedplanning/watershedplanning.html">
   Watershed Planning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../workshops/workshop3.html">
   Workshop #3
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/08infiltration/infiltrationmodels.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/08infiltration/infiltrationmodels.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/08infiltration/infiltrationmodels.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#infiltration-process-description">
   Infiltration Process Description
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proportional-loss-model">
     Proportional Loss Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hortons-model">
     Horton’s Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#phi-index-model">
     Phi-Index Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#green-ampt-model">
     Green-Ampt Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#initial-abstraction-constant-loss">
     Initial Abstraction - Constant Loss
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hec-hms-loss-models">
   HEC-HMS Loss Models
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="infiltration-models">
<h1>Infiltration Models<a class="headerlink" href="#infiltration-models" title="Permalink to this headline">¶</a></h1>
<p>Examination of various process models at</p>
<p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/1-Lectures-2020/lesson07/Lesson07.pdf">Cleveland, T. G. (2020) <em>Surface Water Hydrology Notes (Infiltration) to accompany CE-5361</em>, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering.</a></p>
<div class="section" id="infiltration-process-description">
<h2>Infiltration Process Description<a class="headerlink" href="#infiltration-process-description" title="Permalink to this headline">¶</a></h2>
<p>Water that soaks into the ground and thereby enters the soil structure is considered removed from the runoff process at the time it enters the soil. The process by which this occurs is called infiltration. This process is the first step in a lengthy and vital process, the interaction of soil, water, air, and plant life.</p>
<p>The soil matrix in its simplest form consists of particles of soil (minerals) loosely packed together in such a way that there are void spaces (pores). The pores are filled by either air or by water. If the voids are completely filled with water, the soil is said to be saturated. If a volume of saturated soil overlies something that does not block flow, some of the water contained in it will drain away, and some will remain trapped in the pore spaces in the soil by capillary forces. The size of the pore spaces in natural soils is such that capillary forces are important in the movement of water through them. The amount of water that drains through is called gravitational water, and is particular to the soil, as is the amount retained. The water retained balances forces between gravity and capillarity, and maintains equilibrium.</p>
<p>Plants have roots that penetrate the upper soil layers, and remove water held there by cap-illarity. The upper layers of soil are thereby unbalanced, having capillary potential available to take up water. When rain falls on such a soil, there are initially two forces driving water into the soil- gravity and capillarity. If sufficient rain is available, the upper layers of the soil will become saturated, and the water will proceed downward. Due to the dual forces of capillarity and gravity, the initial rate of uptake of water may be quite high. As the capillary force is satisfied, gravity becomes the only force and the rate of uptake reaches an equilibrium value, as gravitational water drains through the soil.</p>
<p>The progress of this phenomenon can be shown graphically <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/lessons/lesson08/InfiltrationProcess.pdf">sketch on board</a>. Initially, the rate of infiltration is quite high, and it decays to a steady-state value as a first-order function of time.</p>
<p>Mathematically, there have been a number of relationships proposed to represent this progress. Collectively these equations represent different loss models. They are all attempts to explain a complex phenomenon currently beyond our understanding at any but the smallest scales. What follows are the set of more common models in use.</p>
<div class="section" id="proportional-loss-model">
<h3>Proportional Loss Model<a class="headerlink" href="#proportional-loss-model" title="Permalink to this headline">¶</a></h3>
<p>The loss is some proportion of the incoming rainfall.  Somewhat similar in mindset to the rational method, but every rainfall pulse produces runoff (albeit possibly quite small).  It does produce good mass balance with observations.</p>
</div>
<div class="section" id="hortons-model">
<h3>Horton’s Model<a class="headerlink" href="#hortons-model" title="Permalink to this headline">¶</a></h3>
<p>Hortons equation is one of the simpler, and is presented here:</p>
<div class="math notranslate nohighlight">
\[q(t)=f_c+(f_a-f_c)e^{-kt}\]</div>
<p>where <span class="math notranslate nohighlight">\(q(t)\)</span> = the infiltration rate at time <span class="math notranslate nohighlight">\(t\)</span>, in length/time;<br> <span class="math notranslate nohighlight">\(f_c\)</span> = the equilibrium infiltration rate, in length/time; <br> <span class="math notranslate nohighlight">\(f_o\)</span> = the initial infiltration rate, in length/time; <br><span class="math notranslate nohighlight">\(k\)</span> = a decay constant, particular to the soil, in reciprical time;<br> <span class="math notranslate nohighlight">\(t\)</span> = time.</p>
<p>The integral of Hortons equation with time is the volume of rainfall that infiltrates during
an event.</p>
<div class="math notranslate nohighlight">
\[I(t)= \int_{0}^{t} q(\tau) d\tau \]</div>
<p>where I(t) is cumulative infiltration at time t, a depth.
The parameters in Hortons equation can be determined for any give soil by infiltrometer tests. The parameters in Hortons equation can be determined for any give soil by infiltrometer tests. A script to generate a graph of Hortons equation for <span class="math notranslate nohighlight">\(f_c = 0.53~in/hr\)</span>, <span class="math notranslate nohighlight">\(f_o = 3~in/hr\)</span>, and <span class="math notranslate nohighlight">\(k = 4.182~hr^{−1}\)</span> is listed below.</p>
<p>In the script below the input precipitation is set to slightly exceed the initial rate so that runoff is generated immediately, its mostly to show a runoff plot but is ancillary to the example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Hortonian Infiltration Excess Model</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="n">howmany</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">4.182</span> <span class="c1"># watershed infiltration excess decay constant</span>
<span class="n">f0</span> <span class="o">=</span> <span class="mf">3.0</span> <span class="c1"># initial infiltration rate</span>
<span class="n">fC</span> <span class="o">=</span> <span class="mf">0.53</span> <span class="c1"># asymptotic infiltration rate</span>
<span class="c1">#</span>
<span class="n">pRate</span> <span class="o">=</span> <span class="mf">3.0001</span> <span class="c1"># some constant rate in excess of fC, for plotting only!</span>
<span class="n">Tend</span> <span class="o">=</span> <span class="mf">5.0</span> <span class="c1"># rainfall duration</span>

<span class="k">def</span> <span class="nf">qfunc</span><span class="p">(</span><span class="n">f0</span><span class="p">,</span><span class="n">fC</span><span class="p">,</span><span class="n">kay</span><span class="p">,</span><span class="n">time</span><span class="p">):</span>
    <span class="n">qfunc</span> <span class="o">=</span> <span class="n">fC</span><span class="o">+</span><span class="p">(</span><span class="n">f0</span> <span class="o">-</span> <span class="n">fC</span><span class="p">)</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">time</span><span class="o">*</span><span class="n">kay</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">qfunc</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">peein</span><span class="p">(</span><span class="n">rate</span><span class="p">,</span><span class="n">time</span><span class="p">,</span><span class="n">tend</span><span class="p">):</span> <span class="c1"># a simple hyetograph model</span>
    <span class="k">if</span> <span class="n">time</span> <span class="o">&gt;=</span> <span class="n">tend</span><span class="p">:</span>
        <span class="n">peein</span><span class="o">=</span><span class="mf">0.0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">peein</span><span class="o">=</span><span class="n">rate</span>
    <span class="k">return</span><span class="p">(</span><span class="n">peein</span><span class="p">)</span>

<span class="n">qnow</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">)]</span>
<span class="n">CumQnow</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">)]</span>
<span class="n">CumPnow</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">)]</span>
<span class="n">PXSnow</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">)]</span>
<span class="n">time</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">)]</span>
<span class="n">deltat</span> <span class="o">=</span> <span class="mf">0.004</span> <span class="c1"># time step value</span>
<span class="c1"># time zero values</span>
<span class="n">qnow</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">qfunc</span><span class="p">(</span><span class="n">f0</span><span class="p">,</span><span class="n">fC</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">for</span> <span class="n">itime</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">howmany</span><span class="p">):</span>
    <span class="n">time</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span> <span class="o">=</span> <span class="n">deltat</span><span class="o">+</span><span class="n">time</span><span class="p">[</span><span class="n">itime</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">qnow</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span><span class="o">=</span><span class="n">qfunc</span><span class="p">(</span><span class="n">f0</span><span class="p">,</span><span class="n">fC</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">time</span><span class="p">[</span><span class="n">itime</span><span class="p">])</span>
    <span class="n">CumQnow</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span><span class="o">=</span><span class="n">qnow</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span><span class="o">*</span><span class="n">deltat</span> <span class="o">+</span> <span class="n">CumQnow</span><span class="p">[</span><span class="n">itime</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
 <span class="c1">#   rnow[itime]=alpha*qfunc(peein,time[itime],alpha)</span>
    <span class="n">PXSnow</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span><span class="o">=</span><span class="n">peein</span><span class="p">(</span><span class="n">pRate</span><span class="p">,</span><span class="n">time</span><span class="p">[</span><span class="n">itime</span><span class="p">],</span><span class="n">Tend</span><span class="p">)</span><span class="o">*</span><span class="n">time</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span><span class="o">-</span><span class="n">CumQnow</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span>
    <span class="n">CumPnow</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span><span class="o">=</span><span class="n">peein</span><span class="p">(</span><span class="n">pRate</span><span class="p">,</span><span class="n">time</span><span class="p">[</span><span class="n">itime</span><span class="p">],</span><span class="n">Tend</span><span class="p">)</span><span class="o">*</span><span class="n">time</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="c1"># the python plotting library</span>
<span class="n">myfigure</span> <span class="o">=</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="c1"># generate a object from the figure class, set aspect ratio</span>

<span class="c1"># Built the plot</span>
<span class="c1">#matplotlib.pyplot.plot(pnow, pnow, color =&#39;blue&#39;) </span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">qnow</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">)</span> 
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">CumQnow</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span> 
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">PXSnow</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span> 
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">CumPnow</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span> 
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="nb">max</span><span class="p">(</span><span class="n">qnow</span><span class="p">)])</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time (hours)&quot;</span><span class="p">)</span> 
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Infiltration Rate (inches/hour) or Depth (inches)&quot;</span><span class="p">)</span> 
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Hortonian Infiltration Excess Model </span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">+</span><span class="s2">&quot;F_initial =&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">f0</span><span class="p">)</span><span class="o">+</span>
                        <span class="s2">&quot; F_equilibrium =&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">fC</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; Decay Constant (1/hr) =&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="p">)</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Infiltration Rate (in/hr)&quot;</span><span class="p">,</span><span class="s2">&quot;Infiltration Depth (inches)&quot;</span><span class="p">,</span><span class="s2">&quot;Runoff Depth (inches)&quot;</span><span class="p">,</span><span class="s2">&quot;Precipitation Depth (inches)&quot;</span><span class="p">])</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/infiltrationmodels_3_0.png" src="../../_images/infiltrationmodels_3_0.png" />
</div>
</div>
<p>When rain begins, infiltration also begins, and is the initial value (denoted fo in Hortons equation) is quite high (in this case, <span class="math notranslate nohighlight">\(3.0~in/hr\)</span>). At that time, infiltration rate usually exceeds the intensity of rainfall. As the infiltration rate drops, it at some point intersects with the rate of rainfall. After that point, rainfall rate will exceed infiltration rate. With no runoff, water would begin to pond on the soil surface. The time from beginning of rain until that point is reached is called the time to ponding. After some time, the infiltration rate has dropped until it approaches an equilibrium value, represented by <span class="math notranslate nohighlight">\(f_c\)</span> (in this case, <span class="math notranslate nohighlight">\(0.53~in/hr\)</span>). After that time, gravity alone is the force driving the infiltration process.</p>
<p>If the rainfall rate is less that the initial rate, and the storm duration is a bit shorter different results appear as below when the storm is shortened to 2 hours, and the rainfall rate is 2.0</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Hortonian Infiltration Excess Model</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="n">howmany</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">4.182</span> <span class="c1"># watershed infiltration excess decay constant</span>
<span class="n">f0</span> <span class="o">=</span> <span class="mf">3.0</span> <span class="c1"># initial infiltration rate</span>
<span class="n">fC</span> <span class="o">=</span> <span class="mf">0.53</span> <span class="c1"># asymptotic infiltration rate</span>
<span class="c1">#</span>
<span class="n">pRate</span> <span class="o">=</span> <span class="mf">2.0001</span> <span class="c1"># some constant rate in excess of fC, for plotting only!</span>
<span class="n">Tend</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="c1"># rainfall duration</span>

<span class="k">def</span> <span class="nf">qfunc</span><span class="p">(</span><span class="n">f0</span><span class="p">,</span><span class="n">fC</span><span class="p">,</span><span class="n">kay</span><span class="p">,</span><span class="n">time</span><span class="p">):</span>
    <span class="n">qfunc</span> <span class="o">=</span> <span class="n">fC</span><span class="o">+</span><span class="p">(</span><span class="n">f0</span> <span class="o">-</span> <span class="n">fC</span><span class="p">)</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">time</span><span class="o">*</span><span class="n">kay</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">qfunc</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">peein</span><span class="p">(</span><span class="n">rate</span><span class="p">,</span><span class="n">time</span><span class="p">,</span><span class="n">tend</span><span class="p">):</span> <span class="c1"># a simple hyetograph model</span>
    <span class="k">if</span> <span class="n">time</span> <span class="o">&gt;=</span> <span class="n">tend</span><span class="p">:</span>
        <span class="n">peein</span><span class="o">=</span><span class="mf">0.0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">peein</span><span class="o">=</span><span class="n">rate</span>
    <span class="k">return</span><span class="p">(</span><span class="n">peein</span><span class="p">)</span>

<span class="n">qnow</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">)]</span>
<span class="n">CumQnow</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">)]</span>
<span class="n">CumPnow</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">)]</span>
<span class="n">PXSnow</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">)]</span>
<span class="n">time</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">)]</span>
<span class="n">deltat</span> <span class="o">=</span> <span class="mf">0.004</span> <span class="c1"># time step value</span>
<span class="c1"># time zero values</span>
<span class="n">qnow</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">qfunc</span><span class="p">(</span><span class="n">f0</span><span class="p">,</span><span class="n">fC</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">for</span> <span class="n">itime</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">howmany</span><span class="p">):</span>
    <span class="n">time</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span> <span class="o">=</span> <span class="n">deltat</span><span class="o">+</span><span class="n">time</span><span class="p">[</span><span class="n">itime</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">qnow</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span><span class="o">=</span><span class="n">qfunc</span><span class="p">(</span><span class="n">f0</span><span class="p">,</span><span class="n">fC</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">time</span><span class="p">[</span><span class="n">itime</span><span class="p">])</span>
    <span class="n">CumQnow</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span><span class="o">=</span><span class="n">qnow</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span><span class="o">*</span><span class="n">deltat</span> <span class="o">+</span> <span class="n">CumQnow</span><span class="p">[</span><span class="n">itime</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
 <span class="c1">#   rnow[itime]=alpha*qfunc(peein,time[itime],alpha)</span>
    <span class="n">PXSnow</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span><span class="o">=</span><span class="n">peein</span><span class="p">(</span><span class="n">pRate</span><span class="p">,</span><span class="n">time</span><span class="p">[</span><span class="n">itime</span><span class="p">],</span><span class="n">Tend</span><span class="p">)</span><span class="o">*</span><span class="n">time</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span><span class="o">-</span><span class="n">CumQnow</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span>
    <span class="n">CumPnow</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span><span class="o">=</span><span class="n">peein</span><span class="p">(</span><span class="n">pRate</span><span class="p">,</span><span class="n">time</span><span class="p">[</span><span class="n">itime</span><span class="p">],</span><span class="n">Tend</span><span class="p">)</span><span class="o">*</span><span class="n">time</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="c1"># the python plotting library</span>
<span class="n">myfigure</span> <span class="o">=</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="c1"># generate a object from the figure class, set aspect ratio</span>

<span class="c1"># Built the plot</span>
<span class="c1">#matplotlib.pyplot.plot(pnow, pnow, color =&#39;blue&#39;) </span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">qnow</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">)</span> 
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">CumQnow</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span> 
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">PXSnow</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span> 
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">CumPnow</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span> 
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="nb">max</span><span class="p">(</span><span class="n">qnow</span><span class="p">)])</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time (hours)&quot;</span><span class="p">)</span> 
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Infiltration Rate (inches/hour) or Depth (inches)&quot;</span><span class="p">)</span> 
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Hortonian Infiltration Excess Model </span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">+</span><span class="s2">&quot;F_initial =&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">f0</span><span class="p">)</span><span class="o">+</span>
                        <span class="s2">&quot; F_equilibrium =&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">fC</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; Decay Constant (1/hr) =&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="p">)</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Infiltration Rate (in/hr)&quot;</span><span class="p">,</span><span class="s2">&quot;Infiltration Depth (inches)&quot;</span><span class="p">,</span><span class="s2">&quot;Runoff Depth (inches)&quot;</span><span class="p">,</span><span class="s2">&quot;Precipitation Depth (inches)&quot;</span><span class="p">])</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/infiltrationmodels_5_0.png" src="../../_images/infiltrationmodels_5_0.png" />
</div>
</div>
</div>
<div class="section" id="phi-index-model">
<h3>Phi-Index Model<a class="headerlink" href="#phi-index-model" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../../_images/PhiIndex.png" /></p>
</div>
<div class="section" id="green-ampt-model">
<h3>Green-Ampt Model<a class="headerlink" href="#green-ampt-model" title="Permalink to this headline">¶</a></h3>
<p>The Green-Ampt model is a simplified soil-physics model that is reasonably defendible in most hydrologic engineering situations.</p>
<p><img alt="" src="../../_images/GApart1.png" /></p>
<p><img alt="" src="../../_images/GApart2.png" /></p>
<p><img alt="" src="../../_images/GApart3.png" /></p>
<p><img alt="" src="../../_images/GApart4.png" /></p>
<p><img alt="" src="../../_images/GApart5.png" /></p>
<p>A detailed explaination with example calculations is located at <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/lessons/lesson08/Green-Ampt.pdf">Cleveland, T. G. (2008) <em>Surface Water Hydrology Notes (Green-Ampt Infiltration) to accompany CE-5361</em>, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering.</a></p>
</div>
<div class="section" id="initial-abstraction-constant-loss">
<h3>Initial Abstraction - Constant Loss<a class="headerlink" href="#initial-abstraction-constant-loss" title="Permalink to this headline">¶</a></h3>
<p>For this watershed-loss model, a watershed is conceptualized to have the capacity to store or abstract an absolute depth of rainfall at and near the beginning of a storm. Depths of total rainfall less than this initial abstraction do not produce runoff. The watershed also is conceptualized to have the capacity to remove rainfall at a constant rate (loss) after the initial abstraction is satisfied. Additional rainfall inputs after the initial abstraction is satisfied contribute to runoff if the rainfall rate (intensity) is larger than the constant loss.</p>
<p>Examination of various process models at</p>
<p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/1-Lectures-2020/lesson07/Lesson07.pdf">Cleveland, T. G. (2020) <em>Surface Water Hydrology Notes (Infiltration) to accompany CE-5361</em>, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering.</a></p>
</div>
</div>
<div class="section" id="hec-hms-loss-models">
<h2>HEC-HMS Loss Models<a class="headerlink" href="#hec-hms-loss-models" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>A sub<strong>basin</strong> element conceptually represents infiltration, surface runoff, and
subsurface processes interacting together, the actual infiltration calculations are
performed by a loss method contained within the subbasin. A total of twelve different
loss methods are provided. Some of the methods are designed primarily for
simulating events while others are intended for continuous simulation. All of the
methods conserve mass. That is, the sum of infiltration and precipitation left on the
surface will always be equal to total incoming precipitation.</p>
</div></blockquote>
<blockquote>
<div><p>The inputs for each loss method are presented on a separate Component Editor
from the subbasin element editor. The “Loss” editor is always shown next to the
“Subbasin” editor. If the kinematic wave transform method is selected, there may be
two loss editors, one for each runoff plane. The information shown on the loss editor
will depend on which method is currently selected</p>
</div></blockquote>
<p>A fully provisioned Windows Implementation of HEC-HMS is located at:</p>
<ul class="simple">
<li><p>server_name: <strong><a class="reference external" href="http://kittyinthewindow.ddns.net">kittyinthewindow.ddns.net</a></strong></p></li>
<li><p>user_name: <strong>texas-skew</strong></p></li>
<li><p>passwd: <strong>peakfq73$hare</strong></p></li>
</ul>
<p>Users must access using Remote Desktop Protocol (Built into Windows, Apple Store has a free Mac application).</p>
<ul class="simple">
<li><p>Use the Hardin Creek Project to explore different loss models.</p></li>
</ul>
<p>Recomended Loss models for semester project are CN model or Green-Ampt.  These are easiest to parameterize from available data sources for the project and should be adequate for the problem statement.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/1-Lectures-2020/lesson07/Lesson07.pdf">Cleveland, T. G. (2020) <em>Surface Water Hydrology Notes (Infiltration) to accompany CE-5361</em>, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering.</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/1-Lectures-2020/lesson07/ce5361_green_ampt.xlsx">Green-Ampt Spreadsheet (Excel)</a> Right-Click “Save As…”</p></li>
<li><p>Chow, V. T., 1964. Handbook of Applied Hydrology. McGraw Hill, New York. Sec. 14., 2pp.</p></li>
<li><p>Fang, X., Asquith, W.H., Garcia , C.A., Cleveland, T.G., Thompson, D.B., Malla, R. 2004 Literature Review on Time Parameters for Hydrographs. Project Report 4696-1. Texas Department of Transportation.</p></li>
<li><p>USDA National Engineering Handbook, Chapters 4,5, and 10.</p></li>
<li><p>Wurbs and James, 2002. Water Resources Engineering. Prentice-Hall, New Jersey. Pp 462-483.</p></li>
<li><p>Polubarinova-Kochina, 1962. Theory of Groundwater Movement, (Translated from Russian by R. De Wiest), Princeton University Press, New Jersey.</p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/USGS-Texas-IaCl/sir2007-5243.pdf">An Initial-Abstraction, Constant-Loss Model for Unit Hydrograph Modeling for Applicable Watersheds in Texas</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/1-Lectures-2020/lesson07/Lesson07.pdf">Cleveland, T. G. (2020) <em>Surface Water Hydrology Notes (Infiltration) to accompany CE-5361</em>, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering.</a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/08infiltration"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="infiltration.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Infiltration</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../11streamflow/streamflow.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Streamflow</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI<br/>
        
            &copy; Copyright 2024.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>