
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam 3 &#8212; Surface Water Hydrology</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Solution Sketch Exam 3" href="src_sol/EX3-WS.html" />
    <link rel="prev" title="Solution Sketch Exam 2" href="../EX2/src_sol/EX2-WS.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/hydrology2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Surface Water Hydrology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Preface
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../00syllabus/ce-5361-syllabus-2024-1.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../01overview/overview.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../02hydrocycle/hydrocycle.html">
   2. Hydrologic Cycle
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../03watersheds/watersheds.html">
   3. Watersheds
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03watersheds/delineationbyhand.html">
     Delineation (by Hand)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03watersheds/delineationbyDEM.html">
     Delineation (Homebrew DEM)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03watersheds/delineationbyGIS.html">
     Delineation (using GIS)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../exams.html">
   Exams
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../EX1/EX1.html">
     <font color="darkblue">
      Exam 1
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EX1/src_sol/EX1-WS.html">
     <font color="darkblue">
      Solution Sketch Exam 1
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EX2/EX2.html">
     <font color="darkblue">
      Exam 2
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EX2/src_sol/EX2-WS.html">
     <font color="darkblue">
      Solution Sketch Exam 2
     </font>
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <font color="darkblue">
      Exam 3
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="src_sol/EX3-WS.html">
     <font color="darkblue">
      Solution Sketch Exam 3
     </font>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../05data/data.html">
   Data
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../06precipitation/precipitation.html">
   Precipitation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06precipitation/pointprecipitation.html">
     Precipitation Modeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06precipitation/arealrainfall.html">
     Precipitation over an Area
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../08infiltration/infiltration.html">
   Infiltration
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../08infiltration/infiltrationmodels.html">
     Infiltration Models
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../11streamflow/streamflow.html">
   Streamflow
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../11streamflow/streamflowdata.html">
     Streamflow Data Modeling
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../12morphology/morphology.html">
   River Morphology and Channel Dynamics
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lesson06/lesson06.html">
   Hydrologic Process Modeling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lesson06/rationalmethod.html">
     Rational Equation (Rainfall-Runoff) Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lesson06/linearreservoir.html">
     Linear Reservoir Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lesson06/CNmethod.html">
     NRCS CN model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lesson06/nonlinreservoir.html">
     Nonlinear Reservoir Model
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lesson06.1/HMSintro.html">
   HEC-HMS Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lesson07/lesson07.html">
   Evaporation Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lesson08.1/lesson081.html">
   On-Watershed Storage Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lesson09/lesson09.html">
   Unit Hydrographs - I (Analysis)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lesson11/lesson11.html">
   Hydrograph Routing - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lesson12/lesson12.html">
   Hydrograph Routing - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lesson13/lesson13.html">
   Reservoir-Storage Routing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lesson14/lesson14.html">
   Reservoir Outlet Works
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../21watershedplanning/watershedplanning.html">
   Watershed Planning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../workshops/workshop3.html">
   Workshop #3
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/lessons/99Exams/EX3/EX3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/99Exams/EX3/EX3.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/99Exams/EX3/EX3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#purpose">
   Purpose :
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problem-1-hec-hms-single-sub-basin-simulation">
     Problem 1 - HEC-HMS Single Sub-Basin Simulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problem-2-hec-hms-single-sub-basin-to-a-reservoir">
     Problem 2 HEC-HMS Single Sub-Basin to a Reservoir
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="font-color-darkblue-exam-3-font">
<h1><font color=darkblue> Exam 3 </font><a class="headerlink" href="#font-color-darkblue-exam-3-font" title="Permalink to this headline">¶</a></h1>
<p><strong>LAST NAME, FIRST NAME</strong></p>
<p><strong>R00000000</strong></p>
<hr class="docutils" />
<div class="section" id="purpose">
<h2>Purpose :<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Demonstrate ability to apply hydrologic and problem solving principles to simulate watershed response using HEC-HMS.</p>
<hr class="docutils" />
<div class="section" id="problem-1-hec-hms-single-sub-basin-simulation">
<h3>Problem 1 - HEC-HMS Single Sub-Basin Simulation<a class="headerlink" href="#problem-1-hec-hms-single-sub-basin-simulation" title="Permalink to this headline">¶</a></h3>
<p>Build a HEC HMS rainfall-runoff model for a single sub-basin watershed with the properties below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Item</p></th>
<th class="text-align:right head"><p>Value</p></th>
<th class="text-align:right head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Drainage Area</p></td>
<td class="text-align:right"><p>0.218</p></td>
<td class="text-align:right"><p>Square Miles</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Composite CN</p></td>
<td class="text-align:right"><p>67</p></td>
<td class="text-align:right"><p>Dimensionless</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Basin Lag</p></td>
<td class="text-align:right"><p>17.4</p></td>
<td class="text-align:right"><p>Minutes</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Rainfall Rate (Hour 0 – Hour 24)</p></td>
<td class="text-align:right"><p>0.375</p></td>
<td class="text-align:right"><p>Inches per hour</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Rainfall Rate (Hour 25 – Hour 48)</p></td>
<td class="text-align:right"><p>0.0</p></td>
<td class="text-align:right"><p>Inches per hour</p></td>
</tr>
</tbody>
</table>
<p>Figure 1 below is a HEC-HMS model configuration that should give you an idea of what to build in HEC-HMS.</p>
<p><img alt="" src="../../../_images/figure12.png" /></p>
<p>The HEC-HMS model should simulate a 48 hour period of interest. Use the output of your model to complete the table below:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Item</p></th>
<th class="text-align:right head"><p>Value</p></th>
<th class="text-align:right head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Peak Discharge Rate</p></td>
<td class="text-align:right"><p>???</p></td>
<td class="text-align:right"><p>Cubic Feet per Second</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Time of Peak Discharge</p></td>
<td class="text-align:right"><p>???</p></td>
<td class="text-align:right"><p>Elapsed Hours or Simulation Clock Time from HMS</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Total Runoff</p></td>
<td class="text-align:right"><p>???</p></td>
<td class="text-align:right"><p>Watershed Inches</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Total Precipitation Depth</p></td>
<td class="text-align:right"><p>???</p></td>
<td class="text-align:right"><p>Inches</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Excess Precipitation Depth</p></td>
<td class="text-align:right"><p>???</p></td>
<td class="text-align:right"><p>Inches</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># screen capture of your HEC-HMS solution here</span>
</pre></div>
</div>
</div>
</div>
<p>Sketch the output hydrograph from HEC-HMS for your subbasin below</p>
<p><img alt="" src="../../../_images/figure2.png" /></p>
</div>
<hr class="docutils" />
<div class="section" id="problem-2-hec-hms-single-sub-basin-to-a-reservoir">
<h3>Problem 2 HEC-HMS Single Sub-Basin to a Reservoir<a class="headerlink" href="#problem-2-hec-hms-single-sub-basin-to-a-reservoir" title="Permalink to this headline">¶</a></h3>
<p>Add a detention basin (reservoir) at the outlet of the small watershed that has the properties listed below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:right head"><p>Storage (Acre-Feet)</p></th>
<th class="text-align:right head"><p>Discharge (cfs)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:right"><p>0.0</p></td>
<td class="text-align:right"><p>0.00</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>0.5</p></td>
<td class="text-align:right"><p>1.50</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>1.0</p></td>
<td class="text-align:right"><p>2.25</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>1.5</p></td>
<td class="text-align:right"><p>2.75</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>2.0</p></td>
<td class="text-align:right"><p>3.26</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>2.5</p></td>
<td class="text-align:right"><p>7.00</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>3.0</p></td>
<td class="text-align:right"><p>18.00</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>3.5</p></td>
<td class="text-align:right"><p>30.00</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>4.0</p></td>
<td class="text-align:right"><p>90.00</p></td>
</tr>
</tbody>
</table>
<p>The HEC-HMS configuration should look similar to Figure 3 below:</p>
<p><img alt="" src="../../../_images/figure3.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># screen capture of your HEC-HMS solution here</span>
</pre></div>
</div>
</div>
</div>
<p>Sketch the output hydrograph from HEC-HMS from the detention pond (outflow from the pond after the sub-basin hydrograph is routed through the detention pond).</p>
<p><img alt="" src="../../../_images/figure4.png" /></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/99Exams/EX3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../EX2/src_sol/EX2-WS.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><font color=darkblue>Solution Sketch Exam 2 </font></p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="src_sol/EX3-WS.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><font color=darkblue>Solution Sketch Exam 3 </font></p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI<br/>
        
            &copy; Copyright 2024.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>